{
  "name": "bundlem",
  "version": "1.0.0",
  "description": "Bundlem helps you to create bundles of online resources.",
  "main": "./src/index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack -p",
    "lint": "./node_modules/.bin/eslint .",
    "test": "./node_modules/.bin/jest . --verbose",
    "node": "./node_modules/.bin/babel-node ./src/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunalmhatre/bundlem.git"
  },
  "keywords": [
    "bundle",
    "online",
    "resources",
    "resource",
    "bundler"
  ],
  "author": "Kunal Mhatre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kunalmhatre/bundlem/issues"
  },
  "homepage": "https://github.com/kunalmhatre/bundlem#readme",
  "dependencies": {
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "validator": "^10.8.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^5.7.0",
    "eslint-plugin-react": "^7.11.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "jest": {
    "setupFiles": [
      "./src/setupTests.js",
      "./__tests__/global.js"
    ],
    "modulePathIgnorePatterns": [
      "global.js"
    ]
  }
}
